STAR NO.      STAR NAME               RA(HMS)                  Dec(DMS)

01              Vega            18H, 36M, 56.33635s       +38°, 47', 01.2802"
02              Deneb           20H, 41M, 25.9s           +45°, 16', 49"
03              Rigel           05H, 14M, 32.27210s       -08°, 12', 05.8981"
04        Proxima Centauri      14H, 29M, 42.94853s       -62°, 40', 46.1631"
05             Polaris          02H, 31M, 49.09s          +89°, 15', 38.1"
06             Antares          16H, 29M, 24.45970s       -26°, 25', 55.2094"
07            UY Scuti          18H, 27M, 36.5334s        -12°, 27', 58.866"
08        VY Canis Majoris      07H, 22M, 58.32877s       -25°, 46', 03.2355"
09            Canopus           06H, 23M, 57.10988s       -52°, 41', 44.3810"
10             Altair           19H, 50M, 46.99855s       -08°, 52', 05.9563"
11            Arctacus          14H, 15M, 39.7s           +19°, 10', 56"
12           Formalhaut         22H, 57M, 39.0465s        -29°, 37', 20.050"
13             Pollux           07H, 45M, 18.94987s       +28°, 01', 34.3160"
14            Capella           05H, 16M, 41.35871s       +45°, 59', 52.7693"       
15            Procyon           07H, 39M, 18.11950s       +05°, 13', 29.9552"
16             Acrux            12H, 26M, 35.89522s       -63°, 05', 56.7343"
17          Eta Piscium         01H, 31M, 29.01026s       +15°, 20', 44.9685"
18         Alpha Piscium        02H, 02M, 02.81972s       +02°, 45', 49.5410"
19          Betelgeuse          05H, 55M, 10.30536s       +07°, 24', 25.4304"
20            Sirius            06H, 45M, 08.917s         -16°, 42', 58.02"